.intro__second_container {
    display: flex;
    align-items: center;
    text-align: center;

    width: 100%;
    min-height: 39vh;
    background: url(../img/jpg/background/back2.jpg) top no-repeat;
    background-size: cover;
  }

  .title__second_container {
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;

    
    color: #FFFFFF;
  }